itemGroup.TheRealWorld_Ore=真实世界：矿物

item.iron_ingot_siderite.name=菱铁锭
item.iron_nugget_siderite.name=菱铁粒
tile.iron_ore_siderite.name=菱铁矿
tile.iron_block_siderite.name=菱铁块

item.iron_ingot_pyrite.name=黄铁锭
item.iron_nugget_pyrite.name=黄铁粒
tile.iron_ore_pyrite.name=黄铁矿
tile.iron_block_pyrite.name=黄铁块

item.iron_ingot_magnetite.name=磁铁锭
item.iron_nugget_magnetite.name=磁铁粒
tile.iron_ore_magnetite.name=磁铁矿
tile.iron_block_magnetite.name=磁铁块

item.iron_ingot_hematite.name=赤铁锭
item.iron_nugget_hematite.name=赤铁粒
tile.iron_ore_hematite.name=赤铁矿
tile.iron_block_hematite.name=赤铁块
